# File should be on service machine
JWT_SECRET=
GOOGLE_ANALYTICS_JSON_FILE_PATH=
AWS_KEY=
AWS_SECRET=
AWS_S3_BUCKET_IMAGES=
DATABASE_HOST=
DATABASE_PORT=
DATABASE_NAME=
DATABASE_USER=
DATABASE_PASSWORD=